CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-ilmbase"
VERSION=1.0.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="OpenEXR utility libraries for Win64 toolchain"
DESCRIPTION="General utility libraries used by OpenEXR:
* Half is a class that encapsulates our 16-bit floating-point format.
* IlmThread is a thread abstraction library for use with OpenEXR
and other software packages.  It currently supports pthreads and
Windows threads.
* Imath implements 2D and 3D vectors, 3x3 and 4x4 matrices, quaternions
and other useful 2D and 3D math functions.
* Iex is an exception-handling library."
HOMEPAGE="http://openexr.com/"
SRC_URI="https://github.com/downloads/openexr/openexr/ilmbase-${VERSION}.tar.gz"
SRC_DIR="ilmbase-${VERSION}"
PATCH_URI="
	1.0.3-cross-compile.patch
	1.0.3-win32-threads.patch
"

DIFF_EXCLUDES="IlmBaseConfig.h"

NO_AUTOHEADER=1
